#OE Angular Seed#
* * *
The OE Angular Seed is an AngularJS starter app. It is based on the official AngularJS seed and includes some opinionated defaults for both Online Edcuation as well as web development in general.

Some features include:

+ [AngularJS](https://angularjs.org/)
+ [AngularJS UI Router](https://github.com/angular-ui/ui-router) for easy AngularJS nested views.
+ [Normalize CSS](http://necolas.github.io/normalize.css/) for cross browser normalization.
+ [Pure CSS](http://purecss.io) from YUI (Button, Form, and Table modules only) for lightweight, modular bootstrap CSS styles.
+ [Gridpak](http://gridpak.com) generated responsive grid with desktop, narrow desktop, tablet, and mobile views.
+ [Font Awesome](http://fortawesome.github.io/Font-Awesome/) font glyph framework.

The base stylesheets of the app are hosted by Bitbucket in the repo OE CDN.